{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Shop": {
				"panelColor": "#CCC1D9",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 25,
						"Y": 20
					}
				}
			},
			"Supplier": {
				"panelColor": "rgb(255, 255, 0)",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 265,
						"Y": 20
					},
					"pathVisible": true
				}
			}
		},
		"model": {
			"workspaceLeft": 0,
			"workspaceTop": 0,
			"scriptMode": "manual"
		}
	},
	"dataClasses": [
		{
			"name": "Shop",
			"className": "Shop",
			"collectionName": "ShopCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "shop_code",
					"kind": "storage",
					"scope": "public",
					"limiting_length": 3,
					"not_null": true,
					"type": "string",
					"fixedLength": 10,
					"minLength": 3,
					"maxLength": 10
				},
				{
					"name": "shop_name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "furigana",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "post_code",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "address",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "tel",
					"kind": "storage",
					"scope": "public",
					"type": "byte"
				},
				{
					"name": "fax",
					"kind": "storage",
					"scope": "public",
					"type": "byte"
				}
			]
		},
		{
			"collectionName": "SupplierCollection",
			"className": "Supplier",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "SupCode",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "SupName",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "InitBalance",
					"scope": "public",
					"type": "number",
					"kind": "storage"
				},
				{
					"name": "Furigana",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "LastPaydate",
					"scope": "public",
					"type": "date",
					"kind": "storage"
				},
				{
					"name": "PostCode",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "FirstPayMoney",
					"scope": "public",
					"type": "number",
					"kind": "storage"
				},
				{
					"name": "Address",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "Tel",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "Fax",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "EmpCode",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "EmpName",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "Email",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "ClosingDate",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "PaymentDate",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "TaxCalculation",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "BankInfo",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				}
			]
		}
	],
	"type": []
}